<%@ tag language="java" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<c:set var="path" value="${pageContext.request.contextPath}"/>

<script type="text/javascript" src="${path}/jquery-easyui-1.4/jquery-2.0.2.min.js"></script>

<script type="text/javascript" src="${path}/jquery-easyui-1.4/jquery.easyui.min.js"></script>

<script type="text/javascript" src="${path}/jquery-easyui-1.4/easyloader.js"></script>

<script type="text/javascript" src="${path}/jquery-easyui-1.4/src/jquery.window.js"></script>

<script type="text/javascript" src="${path}/jquery-easyui-1.4/src/jquery.tabs.js"></script>

<script type="text/javascript" src="${path}/jquery-easyui-1.4/src/jquery.slider.js"></script>

<script type="text/javascript" src="${path}/jquery-easyui-1.4/src/jquery.resizable.js"></script>

<script type="text/javascript" src="${path}/jquery-easyui-1.4/src/jquery.propertygrid.js"></script>

<script type="text/javascript" src="${path}/jquery-easyui-1.4/src/jquery.progressbar.js"></script>

<script type="text/javascript" src="${path}/jquery-easyui-1.4/src/jquery.parser.js"></script>

<script type="text/javascript" src="${path}/jquery-easyui-1.4/src/jquery.menu.js"></script>

<script type="text/javascript" src="${path}/jquery-easyui-1.4/src/jquery.linkbutton.js"></script>

<script type="text/javascript" src="${path}/jquery-easyui-1.4/src/jquery.form.js"></script>

<script type="text/javascript" src="${path}/jquery-easyui-1.4/src/jquery.droppable.js"></script>

<script type="text/javascript" src="${path}/jquery-easyui-1.4/src/jquery.draggable.js"></script>

<script type="text/javascript" src="${path}/jquery-easyui-1.4/src/jquery.datebox.js"></script>

<script type="text/javascript" src="${path}/jquery-easyui-1.4/src/jquery.combobox.js"></script>

<script type="text/javascript" src="${path}/jquery-easyui-1.4/src/jquery.calendar.js"></script>

<script type="text/javascript" src="${path}/jquery-easyui-1.4/src/jquery.accordion.js"></script>

<script type="text/javascript" src="${path}/jquery-easyui-1.4/plugins/jquery.window.js"></script>

<script type="text/javascript" src="${path}/jquery-easyui-1.4/plugins/jquery.validatebox.js"></script>

<script type="text/javascript" src="${path}/jquery-easyui-1.4/plugins/jquery.treegrid.js"></script>

<script type="text/javascript" src="${path}/jquery-easyui-1.4/plugins/jquery.tree.js"></script>

<script type="text/javascript" src="${path}/jquery-easyui-1.4/plugins/jquery.tooltip.js"></script>

<script type="text/javascript" src="${path}/jquery-easyui-1.4/plugins/jquery.timespinner.js"></script>

<script type="text/javascript" src="${path}/jquery-easyui-1.4/plugins/jquery.textbox.js"></script>

<script type="text/javascript" src="${path}/jquery-easyui-1.4/plugins/jquery.tabs.js"></script>

<script type="text/javascript" src="${path}/jquery-easyui-1.4/plugins/jquery.splitbutton.js"></script>

<script type="text/javascript" src="${path}/jquery-easyui-1.4/plugins/jquery.spinner.js"></script>

<script type="text/javascript" src="${path}/jquery-easyui-1.4/plugins/jquery.slider.js"></script>

<script type="text/javascript" src="${path}/jquery-easyui-1.4/plugins/jquery.searchbox.js"></script>

<script type="text/javascript" src="${path}/jquery-easyui-1.4/plugins/jquery.resizable.js"></script>

<script type="text/javascript" src="${path}/jquery-easyui-1.4/plugins/jquery.propertygrid.js"></script>

<script type="text/javascript" src="${path}/jquery-easyui-1.4/plugins/jquery.progressbar.js"></script>

<script type="text/javascript" src="${path}/jquery-easyui-1.4/plugins/jquery.parser.js"></script>

<script type="text/javascript" src="${path}/jquery-easyui-1.4/plugins/jquery.panel.js"></script>

<script type="text/javascript" src="${path}/jquery-easyui-1.4/plugins/jquery.pagination.js"></script>

<script type="text/javascript" src="${path}/jquery-easyui-1.4/plugins/jquery.numberspinner.js"></script>

<script type="text/javascript" src="${path}/jquery-easyui-1.4/plugins/jquery.numberbox.js"></script>

<script type="text/javascript" src="${path}/jquery-easyui-1.4/plugins/jquery.messager.js"></script>

<script type="text/javascript" src="${path}/jquery-easyui-1.4/plugins/jquery.menubutton.js"></script>

<script type="text/javascript" src="${path}/jquery-easyui-1.4/plugins/jquery.menu.js"></script>

<script type="text/javascript" src="${path}/jquery-easyui-1.4/plugins/jquery.linkbutton.js"></script>

<script type="text/javascript" src="${path}/jquery-easyui-1.4/plugins/jquery.layout.js"></script>

<script type="text/javascript" src="${path}/jquery-easyui-1.4/plugins/jquery.form.js"></script>

<script type="text/javascript" src="${path}/jquery-easyui-1.4/plugins/jquery.filebox.js"></script>

<script type="text/javascript" src="${path}/jquery-easyui-1.4/plugins/jquery.droppable.js"></script>

<script type="text/javascript" src="${path}/jquery-easyui-1.4/plugins/jquery.draggable.js"></script>

<script type="text/javascript" src="${path}/jquery-easyui-1.4/plugins/jquery.dialog.js"></script>

<script type="text/javascript" src="${path}/jquery-easyui-1.4/plugins/jquery.datetimespinner.js"></script>

<script type="text/javascript" src="${path}/jquery-easyui-1.4/plugins/jquery.datetimebox.js"></script>

<script type="text/javascript" src="${path}/jquery-easyui-1.4/plugins/jquery.datebox.js"></script>

<script type="text/javascript" src="${path}/jquery-easyui-1.4/plugins/jquery.datagrid.js"></script>

<script type="text/javascript" src="${path}/jquery-easyui-1.4/plugins/jquery.combotree.js"></script>

<script type="text/javascript" src="${path}/jquery-easyui-1.4/plugins/jquery.combogrid.js"></script>

<script type="text/javascript" src="${path}/jquery-easyui-1.4/plugins/jquery.combobox.js"></script>

<script type="text/javascript" src="${path}/jquery-easyui-1.4/plugins/jquery.combo.js"></script>

<script type="text/javascript" src="${path}/jquery-easyui-1.4/plugins/jquery.calendar.js"></script>

<script type="text/javascript" src="${path}/jquery-easyui-1.4/plugins/jquery.accordion.js"></script>

<script type="text/javascript" src="${path}/jquery-easyui-1.4/locale/easyui-lang-zh_CN.js"></script>

<script type="text/javascript" src="${path}/jquery-easyui-1.4/src/cookie.js"></script>








